WpfTicketera/AltasTickets.xaml

<Window x:Class="WpfTicketera.AltasTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicketera"
        mc:Ignorable="d"
        Title="Gestion de Tickets" Height="550.498" Width="491.517" Loaded="Window_Loaded_1" Background="#FF333333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Canvas Margin="0,0,307,-5" Background="#FF333333">
        <GroupBox Header="Datos de  Tickets" Canvas.Left="16" Canvas.Top="10" Height="156" Width="456" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="26,14,22,37" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.008"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nro. Ticket" HorizontalAlignment="Right" Margin="0,10,5,0" Width="67" Foreground="#eee" ></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Estado" HorizontalAlignment="Right" Margin="0,5,5,0" Width="47" Foreground="#eee" ></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Cliente" HorizontalAlignment="Right" Margin="0,0,5,-41" Width="47" Foreground="#eee" RenderTransformOrigin="0.686,1.892" ></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtNroTicket" Width="188" HorizontalAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,10,0,6" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtEstado" Width="188" HorizontalAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,5,0,11" />
                <ComboBox Grid.Column="1" Grid.Row="2" Name="cboCliente" Width="188" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,-25" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Tickets" Canvas.Left="10" Canvas.Top="191" Height="215" Width="466" Foreground="#eee" >
            <DataGrid Name="dgTickets" MouseDoubleClick="dgTickets_MouseDoubleClick"  Margin="0,0,0,1"></DataGrid>
        </GroupBox>

        <Button Name="btnEliminar" Content="Eliminar" MouseDoubleClick="btnEliminar_MouseDoubleClick_1" Canvas.Left="192" Canvas.Top="424" Height="28" Background="#FF403F3F" Foreground="White" Width="75"></Button>
        <Button Name="btnModificar" Content="Modificar" MouseDoubleClick="btnModificar_MouseDoubleClick_1" Canvas.Left="291" Canvas.Top="424"  Height="28" Background="#FF403F3F" Foreground="White" Width="74"></Button>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="385" MouseDoubleClick="btnGuardar_MouseDoubleClick_1" Canvas.Top="424"  Height="28" RenderTransformOrigin="0.335,-3.087" Background="#FF403F3F" Foreground="White" Width="79"></Button>
    </Canvas>
</Window>
