WpfTicketera/AltasClientes.xaml

<Window x:Class="WpfTicketera.AltasClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicketera"
        mc:Ignorable="d"
        Title="Altas de Clientes" Height="442.051" Width="695.985" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="agregue-el-simbolo-de-la-interfaz-de-personas-de-la-persona-negra-de-cerca-con-el-signo-mas-en-un-circulo-pequeno.png">
    <Grid Margin="0,0,0,1" Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,27" Height="26" Foreground="#eee"></Label>
        <Label Content="Nombre" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,28,0,27" Height="26" Foreground="#eee"></Label>
        <Label Content="Apellido" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,26,0,28" Height="26" Foreground="#eee"></Label>
        <Label Content="Nro. Documento" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,27" Height="26" Foreground="#eee"></Label>

        <TextBox Name="txtId" Grid.Row="0" Grid.Column="1" Margin="5,27" IsEnabled="False" />
        <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="1" Margin="5,27"/>
        <TextBox Name="txtApellido" Grid.Row="2" Grid.Column="1" Margin="5,26,5,28"/>
        <TextBox Name="txtNroDoc" Grid.Row="3" Grid.Column="1" Margin="5,27"/>

        <ListBox Name="lstClientes"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" SelectionChanged="lstClientes_SelectionChanged" Margin="10,27,0,25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Width="320" Margin="0,62,0,22" Grid.RowSpan="2">
            <Button Background="#FF403F3F" Foreground="White"  Name="btnAgregar"  Content="Agregar" Grid.Row="4" Grid.Column="1" Height="30" Width="70" Margin="5" Click="btnAgregar_Click"></Button>
            <Button Background="#FF403F3F" Foreground="White"  Name="btnModificar"  Content="Modificar" Grid.Row="4" Grid.Column="1" Height="30" Width="70" Margin="5" Click="btnModificar_Click"></Button>
            <Button Background="#FF403F3F" Foreground="White"  Name="btnEliminar"  Content="Eliminar" Grid.Row="4" Grid.Column="1" Height="30" Width="70" Margin="5" Click="btnEliminar_Click"></Button>
            <Button Background="#FF403F3F" Foreground="White"  Name="btnLimpiar"  Content="Limpiar" Grid.Row="4" Grid.Column="1" Height="30" Width="70" Margin="5" Click="btnLimpiar_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
